<!DOCTYPE html>
<html>
<head>
<title>basic example</title>
</head>
<body>
<script src="jquery-1.10.2.min.js"></script>

<!--<script type="text/javascript" src="../jquery.qrcode.min.js"></script>
--><script type="text/javascript" src="src/jquery.qrcode.js"></script>
<script type="text/javascript" src=".src/qrcode.js"></script>

<p>Render in table</p>
<div id="qrcodeTable"></div>
<p>Render in canvas</p>
<div id="qrcodeCanvas"></div>
<script>
	//jQuery('#qrcode').qrcode("this plugin is great");
	jQuery('#qrcodeTable').qrcode({
		render	: "table",
		text	: "http://www.jq22.com"
	});	
	jQuery('#qrcodeCanvas').qrcode({
		text	: "http://www.jq22.com"
	});	
</script>

</body>
</html>
